.answerStatus
  display: none
  text-align: right
  padding: 4px 16px
  background-color: #dddad5
  margin: 0
  height: 16px
  position: absolute
  right: 0
  left: 0
  font-size: 12px
  font-family: "Lato", sans-serif
  font-weight: 500
