.currentMovie
  display: block
  text-align: center
  width: 400px
  max-height: 270px
  overflow: hidden
  margin: 0 auto
  font-family: "Lato", sans-serif
  margin-top: 32px
  font-size: 24px
  color: #333
  +break-for(iphone)
    width: 300px
    margin-top: 24px
    font-size: 22px


  img
    display: block
    width: 150px
    height: auto
    margin: 12px auto
    border: 1px
    min-height: 200px
    border: 4px solid white
    box-shadow: 0 2px 1px rgb(197, 181, 181)

    +break-for(iphone)
      width: 100px
      min-height: 50px
      border: 2px solid white
