.gameEndedMessage
  span
    display: block
    font-family: "Lato", sans-serif
    font-size: 18px
    width: 100%
    margin: 12px auto
    text-align: center
    background: rgba(39, 39, 39, 0.16)
    padding: 5px 0
    font-size: 20px
    color: #333
  label
    display: block
    font-family: "Lato", sans-serif
    font-size: 18px
    width: 300px
    margin: 12px auto
    text-align: center
  button
    box-shadow: 0 3px 1px rgb(146, 146, 146)
    font-size: 13px
    cursor: pointer
    +trans($easybreezy)

    &:hover
      opacity: 0.9

    &.startGame
      display: block
      width: 256px
      margin: 8px auto
      padding: 12px
      -webkit-appearance: none
      border: none
    &.easy
      color: white
      background-color: rgb(97, 97, 97)
    &.med
      color: white
      background-color: rgb(70, 70, 70)
    &.hard
      color: white
      background-color: rgb(45, 45, 45)
