// Media Query Breakpoints
$iphone-portrait: 320px
$iphone-landscape: 568px
$ipad-portrait: 569px
$ipad-landscape: 1024px
$desktop: 1025px
$desktop-large: 1824px

// Breakpoint function
=break-for($device)

  @if $device == standard
    @media only screen and (min-width: $desktop)
      @content

  @if $device == standard-large
    @media only screen and (min-width: $desktop-large)
      @content

  @if $device == iphone
    @media only screen and (min-device-width: $iphone-portrait) and (max-device-width: $iphone-landscape)
      @content
    @media only screen and (min-width: $iphone-portrait) and (max-width: $iphone-landscape)
      @content

  @if $device == ipad
    @media only screen and (min-device-width: $ipad-portrait) and (max-device-width: $ipad-landscape)
      @content
    @media only screen and (min-width: $ipad-portrait) and (max-width: $ipad-landscape)
      @content

// Transition
=trans($transtype)
  -webkit-transition: $transtype
  -moz-transition:    $transtype
  -o-transition:      $transtype
  transition:         $transtype

$easybreezy: ease-in-out all 0.2s
$easyslider: all 0.5s cubic-bezier(0.7,0.53,0,0.87)

$med-green: #8DC0A4
$med-green-2: rgb(76, 145, 112)
$grid: 12px
$doc-width: 400px
$phone-doc-width: 300px

body
  margin: 0
  background-color: $med-green
