.header
  display: block
  background: #2c2c2c
  text-align: center
  padding: 24px
  background-image: url(../img/banner_1.png)
  background-size: 400px
  font-family: "Lato", sans-serif
  color: white
  font-weight: 900
  text-shadow: 0 2px 1px #afafaf, 0 0 20px black
  text-transform: uppercase
  font-size: 38px
  border-bottom: 4px solid rgb(0, 0, 0)
  box-shadow: 0 2px 3px rgba(0,0,0,0.2)

  +break-for(iphone)
    font-size: 24px
    padding: 12px
