.loginForm
  h3
    display: block
    width: 300px
    text-align: center
    margin: 24px auto
    font-family: "Lato", sans-serif
    font-weight: 800
    color: #969191
    font-size: 24px

  button
    display: block
    width: 219px
    margin: 8px auto
    padding: 8px
    -webkit-appearance: none
    border: 1px solid
    color: rgb(235, 235, 235)
    background: rgb(104, 142, 189)

    +break-for(iphone)
      width: 300px
      padding: 12px
      font-size: 18px

  input
    display: block
    width: 200px
    margin: 8px auto
    padding: 8px
    -webkit-appearance: none
    font-family: "Lato", sans-serif
    font-size: 13px
    border-radius: 1px
    border: 1px solid rgb(218, 218, 218)

    +break-for(iphone)
      width: 275px
      padding: 12px
      font-size: 18px

  a
    display: block
    margin: 12px auto
    width: 100px
    font-family: "Lato", sans-serif
    text-align: center
    font-size: 16px
    color: #333
