.options
  display: inline
  button
    display: block
    width: 250px
    margin: 8px auto
    padding: 8px 4px
    font-size: 14px
    color: white
    -webkit-appearance: none
    border: none
    border-radius: 1px
    box-shadow: 0 2px rgb(172, 166, 166)
    cursor: pointer
    +trans($easybreezy)

    &.abOne
      background: rgb(96, 159, 201)
    &.abTwo
      background: #4F89AF
    &.abThree
      background: #4A7C9E
    &.abFour
      background: #3E6885
